# userguest-kata-backend

./: build.gradle  readme.md  settings.gradle
src/main/java/org/amine/hnms/: HnmsApplication.java
src/main/java/org/amine/hnms/DTO/: NotificationPerformance.java  NotificationPerformanceDaily.java
src/main/java/org/amine/hnms/controller/: HotelController.java  NotificationController.java
src/main/java/org/amine/hnms/domain/: Click.java  Conversion.java  Hotel.java  Impression.java  Notification.java
src/main/java/org/amine/hnms/exception/: BusinessObjectNotFoundException.java  GlobalExceptionHandler.java
src/main/java/org/amine/hnms/repository/: ClickRepository.java  ConversionRepository.java  HotelRepository.java  ImpressionRepository.java  NotificationRepository.java
src/main/java/org/amine/hnms/service/: IHotelService.java  INotificationService.java
src/main/java/org/amine/hnms/service/impl/: HotelServiceImpl.java  NotificationServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/amine/hnms/: HnmsApplicationTests.java
src/test/java/org/amine/hnms/controller/: HotelControllerTest.java  NotificationControllerTest.java
src/test/java/org/amine/hnms/service/: HotelServiceImplTest.java  NotificationServiceImplTest.java
