spring.application.name=HNMS
spring.banner.location=banner.txt

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:hnms
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create

swagger-ui.enabled=true